org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m

pluginGroup=com.intellij.lang.jsgraphql
pluginVersion=3.0.0-2020.3
pluginSinceBuild=203.0
pluginUntilBuild=203.*

platformType=IU
platformVersion=IU-203-EAP-SNAPSHOT
